{
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@bazel/ibazel": "^0.9.1",
    "@bazel/typescript": "^0.32.2",
    "@types/axios": "^0.14.0",
    "@types/es6-shim": "^0.31.37",
    "@types/glob": "^7.1.1",
    "@types/js-beautify": "^1.8.1",
    "@types/lodash.get": "^4.4.6",
    "@types/next": "^7.0.5",
    "@types/node": "^9.6.47",
    "@types/react": "^16.9.4",
    "@types/readline-sync": "^1.4.3",
    "@types/styled-jsx": "^2.2.8",
    "@types/yargs": "^13.0.3",
    "@zeit/next-typescript": "^1.1.1",
    "apisauce": "^1.1.1",
    "axios": "^0.19.0",
    "chokidar": "^3.2.1",
    "glob": "^7.1.4",
    "lodash.get": "^4.4.2",
    "next": "^8.0.4",
    "prettier": "^1.14.2",
    "protobufjs": "^6.8.8",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "readline-sync": "^1.4.10",
    "source-map-support": "^0.5.13",
    "ts-loader": "^5.3.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.5.1",
    "umd-compat-loader": "^2.1.1",
    "untildify": "^4.0.0",
    "yargs": "^14.0.0",
    "@types/untildify": "^4.0.0"
  }
}
